﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Planets", "Planets.csproj", "{5EB6EFA6-A004-4A03-183C-1D7880499BC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Planets.Editor", "Planets.Editor.csproj", "{BB51BAFE-1E30-EFFD-48DD-151F3F5813ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB6EFA6-A004-4A03-183C-1D7880499BC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB6EFA6-A004-4A03-183C-1D7880499BC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB6EFA6-A004-4A03-183C-1D7880499BC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB6EFA6-A004-4A03-183C-1D7880499BC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB51BAFE-1E30-EFFD-48DD-151F3F5813ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB51BAFE-1E30-EFFD-48DD-151F3F5813ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB51BAFE-1E30-EFFD-48DD-151F3F5813ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB51BAFE-1E30-EFFD-48DD-151F3F5813ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
